server {
    listen 80;

    # Extract subdomain
    set $subdomain "";
    if ($host ~* "^(.+?)\.") {
        set $subdomain $1;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Business-Name $subdomain;
        proxy_cache_bypass $http_upgrade;
    }
}
