events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;

        server_name jayplus.app www.jayplus.app;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;

        set $subdomain "";
        if ($host ~* "^(.+?)\.") {
            set $subdomain $1;
        }

        server_name ~^(?<subdomain>.+)\.jayplus\.app$;

        location / {
            proxy_pass http://frontend:90;
            proxy_redirect off;
        }

        location ~ ^/api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Business-Name $subdomain;
            proxy_cache_bypass $http_upgrade;
        }
    }
}